# PopStash

./: .gitignore  arch.puml  build.gradle  gradle.properties  settings.gradle  version.properties
popstash-app/: build.gradle  version.properties  versioning.gradle.kts
popstash-app/src/androidTest/java/com/github/polydome/popstash/app/feature/stash/: SaveFromClipboardFragmentTest.kt
popstash-app/src/main/: AndroidManifest.xml
popstash-app/src/main/java/com/github/polydome/popstash/app/: PopStash.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/adapter/: StashAdapter.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/di/: ActivityModule.kt  BoundViewModel.kt  DatabaseModule.kt  PresentationModule.kt  ServiceModule.kt  SystemModule.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/di/entrypoint/: FragmentFactoryEntryPoint.kt  ThemeProviderEntryPoint.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/di/module/: ActivityModule.kt  DatabaseModule.kt  DomainModule.kt  FragmentModule.kt  NetworkModule.kt  PresentationModule.kt  ServiceModule.kt  SystemModule.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/di/qualifier/: BoundViewModel.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/di/scope/: BoundViewModel.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/feature/: SaveLinkActivity.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/feature/common/: DismissManager.kt  ItemSwipeCallback.kt  Swipeable.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/feature/settings/: AttributionsFragment.kt  SettingsFragment.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/feature/stash/: FragmentSaveFromClipboard.kt  ResourceViewHolder.kt  SaveFromClipboardFragment.kt  StashAdapter.kt  StashFragment.kt  StashListModel.kt  (+1 more)
popstash-app/src/main/java/com/github/polydome/popstash/app/model/: StashListModel.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/platform/: App.kt  GenericFragmentFactory.kt  MainActivity.kt  PopStash.kt  ViewModelFactory.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/service/: AndroidClipboard.kt  AndroidPatternMatcher.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/ui/: MainActivity.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/util/: FlowExtensions.kt  TimeExtensions.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/viewholder/: ResourceViewHolder.kt
popstash-app/src/main/java/com/github/polydome/popstash/app/viewmodel/: Clipboard.kt  PatternMatcher.kt  ResourceViewModel.kt  StashViewModel.kt  ViewModelFactory.kt
popstash-app/src/main/res/drawable/: content_placeholder.xml  ic_baseline_content_paste_24.xml  ic_launcher_background.xml  separator_resource_row.xml
popstash-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
popstash-app/src/main/res/layout/: activity_main.xml  dialog_save_from_clipboard.xml  fragment_save_from_clipboard.xml  fragment_stash.xml  row_resource.xml
popstash-app/src/main/res/menu/: menu.xml
popstash-app/src/main/res/navigation/: app_graph.xml
popstash-app/src/main/res/values/: about_libraries.xml  attributions.xml  colors.xml  strings.xml  styles.xml  themes.xml
popstash-app/src/main/res/xml/: preferences.xml
popstash-data/: build.gradle  database.dbml
popstash-data/src/androidTest/java/com/github/polydome/popstash/data/: LocalResourceRepositoryTest.kt
popstash-data/src/androidTest/java/com/github/polydome/popstash/data/repository/: DatabaseMetadataCacheTest.kt
popstash-data/src/androidTest/java/com/github/polydome/popstash/data/test/: DatabaseFactory.kt
popstash-data/src/main/: AndroidManifest.xml
popstash-data/src/main/java/com/github/polydome/popstash/data/: AppDatabase.kt
popstash-data/src/main/java/com/github/polydome/popstash/data/dao/: ResourceDao.kt  ResourceMetadataDao.kt
popstash-data/src/main/java/com/github/polydome/popstash/data/entity/: ResourceEntity.kt  ResourceMetadataEntity.kt
popstash-data/src/main/java/com/github/polydome/popstash/data/repository/: DatabaseMetadataCache.kt  LocalResourceRepository.kt
popstash-domain/: build.gradle
popstash-domain/src/main/java/com/github/polydome/popstash/domain/exception/: CRUDException.kt  NoSuchResourceException.kt
popstash-domain/src/main/java/com/github/polydome/popstash/domain/model/: ParsedResource.kt  Resource.kt  ResourceMetadata.kt
popstash-domain/src/main/java/com/github/polydome/popstash/domain/repository/: ResourceRepository.kt
popstash-domain/src/main/java/com/github/polydome/popstash/domain/service/: MetadataCache.kt  ParserService.kt  ResourceParser.kt  URLValidator.kt
popstash-domain/src/main/java/com/github/polydome/popstash/domain/usecase/: CheckResourceExists.kt  CheckResourceInStash.kt  DeleteResource.kt  IdentifyResource.kt  ListStashedUrls.kt  SaveResource.kt  WatchResourceExists.kt
popstash-domain/src/test/kotlin/com/github/polydome/popstash/domain/service/: ParserServiceTest.kt
popstash-domain/src/test/kotlin/com/github/polydome/popstash/domain/usecase/: CheckResourceExistsTest.kt  CheckResourceInStashTest.kt  DeleteResourceTest.kt  IdentifyResourceTest.kt  ListStashedUrlsTest.kt  SaveResourceTest.kt  WatchResourceExistsTest.kt
popstash-network/: build.gradle
popstash-network/src/main/java/com/github/polydome/popstash/network/: JavaDomainExtractor.kt  JavaHttpServer.kt
popstash-network/src/test/kotlin/com/github/polydome/popstash/network/: JavaDomainExtractorTest.kt  JavaHttpServerTest.kt
popstash-network/src/test/kotlin/com/github/polydome/popstash/parser/html/: JsoupHtmlDocumentTest.kt
popstash-parser/: build.gradle
popstash-parser/src/main/java/com/github/polydome/popstash/parser/html/: JsoupHtmlDocument.kt
popstash-parser/src/main/java/com/github/polydome/popstash/parser/readability/: ReadabilityFactory.kt  ReadabilityParser.kt
popstash-parser/src/main/java/com/github/polydome/popstash/parser/service/: DomainExtractor.kt  HtmlDocument.kt  HttpServer.kt
(+36 files in other folders)
