buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = "6.5.1"
}