<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/destination_stash">

    <action
        android:id="@+id/action_open_settings"
        app:destination="@id/destination_settings"/>

    <fragment
        android:id="@+id/destination_stash"
        android:name="com.github.polydome.popstash.app.feature.stash.StashFragment"
        android:label="@string/stash"
        tools:layout="@layout/fragment_stash"/>

    <fragment
        android:id="@+id/destination_settings"
        android:name="com.github.polydome.popstash.app.feature.settings.SettingsFragment"
        android:label="@string/settings" />

</navigation>