<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/stash_fragment">

    <fragment
        android:id="@+id/stash_fragment"
        android:name="com.github.polydome.popstash.app.feature.stash.StashFragment"
        android:label="Stash"
        tools:layout="@layout/fragment_stash"/>

</navigation>