<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="theme"
        android:title="Theme"
        android:summary="Application is displayed in %s theme"
        android:entries="@array/themes"
        android:entryValues="@array/themes_values"
        android:defaultValue="dark"/>

</PreferenceScreen>