<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.polydome.popstash.app.presentation.viewmodel.StashViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/AppTheme.ActionBar"
            app:title="Stash"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stash_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingTop="4dp"
            tools:listitem="@layout/row_resource"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/save_from_clipboard_fragment"
            android:name="com.github.polydome.popstash.app.feature.stash.SaveFromClipboardFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>