plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':popstash-domain')

    implementation 'net.dankito.readability4j:readability4j:1.0.3'
    implementation 'javax.inject:javax.inject:1'

    testImplementation platform('org.junit:junit-bom:5.7.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "io.mockk:mockk:1.11.0"
}